<!DOCTYPE html>
<html lang="it">
<head>
    <title>Quantum Computing</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>SUPERCALCOLO</h1>
        <p>Innovazione IA • Algoritmi quantistici • Supercomputer</p>
    </header>

    <section>
        <nav>
            <a href="../index.html">Home</a>
            <a href="https://tech4future.info/supercomputer-cosa-sono-come-funzionano/">Principi</a>
            <a href="https://www.consilium.europa.eu/it/policies/supercomputers/">Collegamenti</a>
            <a href="https://www.ifabfoundation.org/it/tecnopolo-data-manifattura-emilia-romagna/">Ricerca</a>
            <a href="https://www.csi.unina.it/scopescuola">News Progetto</a>
            
        </nav>

        <article>
            <h2>SUPERCALCOLO NEWS</h2>
            
            <h3>NUOVI OBIETTIVI</h3>
            <p>
                Il supercalcolo, noto anche come High Performance Computing (HPC), rappresenta l'uso di sistemi informatici avanzati per eseguire calcoli complessi e analizzare grandi volumi di dati in tempi rapidi. Questi sistemi, chiamati supercomputer, sono progettati per affrontare problemi che richiedono enormi capacità di elaborazione, come simulazioni scientifiche, analisi di big data e intelligenza artificiale.
            </p>
			<div class="img">
				<img src="Supercalcolo.jpg" alt="width="100" height="625">
			<div>	
            <h3> IL FUTURO NELLE NOSTRE MANI?</h3>
            <p> 
                Il futuro del supercalcolo si prospetta come un'evoluzione verso sistemi sempre più potenti, sostenibili e integrati con tecnologie emergenti come l'intelligenza artificiale (IA) e il calcolo quantistico. Questa transizione è guidata da investimenti strategici a livello globale e da iniziative europee mirate.I supercomputer stanno evolvendo verso architetture ibride che combinano CPU e GPU, ottimizzando così le prestazioni per carichi di lavoro complessi. Un esempio significativo è l'HPC6 di Eni, che raggiunge una potenza di calcolo di 606 petaflops e si colloca al quinto posto nella classifica mondiale Top500. Questo sistema è progettato con un innovativo sistema di raffreddamento a liquido, riducendo i consumi energetici e minimizzando le emissioni di carbonio . 
            </p>
        </article>

        <aside>
            <h2>Evento-Aula Magna del Rettorato</h2>
            <p><strong>UNISCITI A NOI</strong></p>
            <p>23 Maggio, 2025 • ore 9:30-17:00 </p>
            <p>Piazza San Marco 4, Firenze</p>
            <p>Diretta Streaming</p>
			 <p>cell. +39 3534443927<p>
			 

            

            <h2>Links:</h2>
            <p><a href="https://osservatorio.supercomputing-icsc.it/eventi/">➤ Eventi Supercalcolo</a></p>
            <p><a href="https://www.cineca.it/it">➤ Cineca</a></p>
        </aside>
    </section>

    <footer>
        <p>MADE IN JRQC</p>
    </footer>
</body>
</html>

        
